{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-P5TTNKLV58L;Initial Catalog=Coursework;Integrated Security=True",
    "AccountConnection": "Data Source=WIN-P5TTNKLV58L;Initial Catalog=UserDB;Integrated Security=True"
  }
}